
[0m[0m
Cat
Squirrel
post      /Cat/search
get       /Cat
post      /Cat
put       /Cat
delete    /Cat
get       /Cat/:id
delete    /Cat/:id
post      /Dog/search
get       /Dog
post      /Dog
put       /Dog
get       /Dog/:id
delete    /Dog/:id
get       /Cat/find
post      /Cat/create
put       /Cat/update
delete    /Cat/remove
get       /Cat/findById
get       /Squirrel/collectNuts
Loaded routes
Setup listening
Current Environment:  development
Done initialising
[0m  defaultActions[0m
Listening on port 8185
[0m    create[0m
undefined
{ __v: 0, _id: 54843b437cbbc11bfb8e51cd }
[2K[0G    [32m  ✓[0m[90m create a new record [0m
[0mPOST /api/cat/ [32m200 [0m30.962 ms - 12[0m
[2K[0G    [32m  ✓[0m[90m should create a new record using superagent [0m[33m(42ms)[0m
[0m    error handling[0m
[0mPOST /kjadsfkjlasdfjk [33m404 [0m332.321 ms - 1367[0m
[2K[0G    [32m  ✓[0m[90m should throw a 404 [0m[31m(336ms)[0m
[0mPOST /kjadsfkjlasdfjk [33m404 [0m4.965 ms - 1248[0m
{ message: 'Not Found',
  stack: 'Error: Not Found\n    at /Users/rknell/Documents/Projects/snappyapps-seed/engine/lib/express.js:57:15\n    at Layer.handle [as handle_request] (/Users/rknell/Documents/Projects/snappyapps-seed/node_modules/express/lib/router/layer.js:82:5)\n    at trim_prefix (/Users/rknell/Documents/Projects/snappyapps-seed/node_modules/express/lib/router/index.js:270:13)\n    at /Users/rknell/Documents/Projects/snappyapps-seed/node_modules/express/lib/router/index.js:237:9\n    at Function.proto.process_params (/Users/rknell/Documents/Projects/snappyapps-seed/node_modules/express/lib/router/index.js:312:12)\n    at /Users/rknell/Documents/Projects/snappyapps-seed/node_modules/express/lib/router/index.js:228:12\n    at Function.match_layer (/Users/rknell/Documents/Projects/snappyapps-seed/node_modules/express/lib/router/index.js:295:3)\n    at next (/Users/rknell/Documents/Projects/snappyapps-seed/node_modules/express/lib/router/index.js:189:10)\n    at serveStatic (/Users/rknell/Documents/Projects/snappyapps-seed/node_modules/express/node_modules/serve-static/index.js:59:14)\n    at Layer.handle [as handle_request] (/Users/rknell/Documents/Projects/snappyapps-seed/node_modules/express/lib/router/layer.js:82:5)' }
[2K[0G    [32m  ✓[0m[90m should throw a 404 with html feedback [0m
[0mGET /api/err/500 [31m500 [0m4.035 ms - 26[0m
[2K[0G    [32m  ✓[0m[90m should throw a 500 error [0m
[0m    update[0m
{ _id: 54843b437cbbc11bfb8e51cd, __v: 0, name: 'New name' }
[2K[0G    [32m  ✓[0m[90m should try an update a record [0m
[0m    findAll[0m
[ { _id: 54843b437cbbc11bfb8e51cd, __v: 0, name: 'New name' } ]
[2K[0G    [32m  ✓[0m[90m should run a find all query [0m
[0m    findById[0m
{ _id: 54843b437cbbc11bfb8e51cd, __v: 0, name: 'New name' }
[2K[0G    [32m  ✓[0m[90m should run a find all query [0m
[0m    search[0m
[ { _id: 54843b437cbbc11bfb8e51cd, __v: 0, name: 'New name' } ]
[2K[0G    [32m  ✓[0m[90m should run a find all query [0m
[0m    remove[0m
404
[2K[0G    [32m  ✓[0m[90m fails to remove a record [0m
{ _id: 54843b437cbbc11bfb8e51cd, __v: 0, name: 'New name' }
[2K[0G    [32m  ✓[0m[90m should run a find all query [0m

[0m  loader[0m
[0m    __loadModels[0m
[ { middleware: 
     { find: [Object],
       create: [Object],
       update: [Object],
       remove: [Object],
       findById: [Object],
       search: [Object] },
    model: 
     { [Function: model]
       base: [Object],
       modelName: 'Cat',
       model: [Function: model],
       db: [Object],
       discriminators: undefined,
       schema: [Object],
       options: undefined,
       collection: [Object],
       reset: [Function] },
    __name: 'Cat' },
  { middleware: 
     { find: [],
       create: [],
       update: [],
       remove: [],
       findById: [],
       search: [] },
    model: 
     { [Function: model]
       base: [Object],
       modelName: 'Dog',
       model: [Function: model],
       db: [Object],
       discriminators: undefined,
       schema: [Object],
       options: undefined,
       collection: [Object],
       reset: [Function] },
    __name: 'Dog' } ]
[2K[0G    [32m  ✓[0m[90m should load the models [0m
[0m    loadApi[0m
Cat
Squirrel
post      /Cat/search
get       /Cat
post      /Cat
put       /Cat
delete    /Cat
get       /Cat/:id
delete    /Cat/:id
post      /Dog/search
get       /Dog
post      /Dog
put       /Dog
get       /Dog/:id
delete    /Dog/:id
get       /Cat/find
post      /Cat/create
put       /Cat/update
delete    /Cat/remove
get       /Cat/findById
get       /Squirrel/collectNuts
{ [Function: router]
  params: {},
  _params: [],
  caseSensitive: undefined,
  mergeParams: undefined,
  strict: undefined,
  stack: 
   [ { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/err\/500\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/search\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [Object],
       regexp: /^\/Cat\/(?:([^\/]+?))\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [Object],
       regexp: /^\/Cat\/(?:([^\/]+?))\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Dog\/search\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Dog\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [Object],
       regexp: /^\/Dog\/(?:([^\/]+?))\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Dog\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Dog\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [Object],
       regexp: /^\/Dog\/(?:([^\/]+?))\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/search\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [Object],
       regexp: /^\/Cat\/(?:([^\/]+?))\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [Object],
       regexp: /^\/Cat\/(?:([^\/]+?))\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Dog\/search\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Dog\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [Object],
       regexp: /^\/Dog\/(?:([^\/]+?))\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Dog\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Dog\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [Object],
       regexp: /^\/Dog\/(?:([^\/]+?))\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [Object],
       regexp: /^\/Cat\/(?:([^\/]+?))\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/search\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [Object],
       regexp: /^\/Cat\/(?:([^\/]+?))\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [Object],
       regexp: /^\/Cat\/(?:([^\/]+?))\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Dog\/search\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Dog\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Dog\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Dog\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [Object],
       regexp: /^\/Dog\/(?:([^\/]+?))\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [Object],
       regexp: /^\/Dog\/(?:([^\/]+?))\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/find\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/create\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/update\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/remove\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Cat\/findById\/?$/i,
       route: [Object] },
     { handle: [Function],
       name: '<anonymous>',
       params: undefined,
       path: undefined,
       keys: [],
       regexp: /^\/Squirrel\/collectNuts\/?$/i,
       route: [Object] } ] }
[2K[0G    [32m  ✓[0m[90m should load the entire api [0m[33m(50ms)[0m
[0m    __loadRoutes[0m
Cat
Squirrel
[ { routes: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    __find: [Function: find],
    __override: [Function: override],
    __search: [Function: search],
    __name: 'Cat' },
  { routes: [ [Object] ],
    __collectNuts: [Function: collectNuts],
    __name: 'Squirrel' } ]
[2K[0G    [32m  ✓[0m[90m should load the routes [0m
[0m    __space[0m
[2K[0G    [32m  ✓[0m[90m should return a space of 5 [0m

[0m  Middleware[0m
[0m    enoughNuts[0m
[2K[0G    [32m  ✓[0m[90m should error out [0m
[2K[0G    [32m  ✓[0m[90m should not error out [0m
[0m    isLoggedIn[0m
[2K[0G    [32m  ✓[0m[90m should not error out [0m
[2K[0G    [32m  ✓[0m[90m should error out [0m

[0m  dogModel[0m
[0m    default[0m
[0mGET /api/dog [32m200 [0m3.379 ms - 2[0m
[2K[0G    [32m  ✓[0m[90m should do a find [0m
[0mPOST /api/dog/search [32m200 [0m4.374 ms - 2[0m
[2K[0G    [32m  ✓[0m[90m should search [0m
[0mGET /api/dog/123456789012345678901234 [32m200 [0m4.496 ms - 4[0m
[2K[0G    [32m  ✓[0m[90m should findById [0m
{ name: 'test' }
[0mPOST /api/dog [32m200 [0m6.362 ms - 56[0m
[2K[0G    [32m  ✓[0m[90m should create a dog [0m
[0mPUT /api/dog [32m200 [0m3.283 ms - 4[0m
[2K[0G    [32m  ✓[0m[90m should update a dog [0m
[0mDELETE /api/dog/123456789012345678901234 [33m404 [0m4.788 ms - 45[0m
[2K[0G    [32m  ✓[0m[90m should delete [0m

[0m  Cat[0m
[0m    find[0m
[2K[0G    [32m  ✓[0m[90m should not error out [0m
[0m    search[0m
[2K[0G    [32m  ✓[0m[90m should not error out [0m

[0m  Squirrel[0m
[0m    collectNuts[0m
[2K[0G    [32m  ✓[0m[90m should not error out [0m


[92m [0m[32m 28 passing[0m[90m (588ms)[0m

