.toolbar {
    background-color: #23b7e5;
    color: #dcf2f8;
    height: 50px;
}

.toolbar div {
    padding: 20px;
}

.toolbar .branding {
    width: @aside-width;
    background-color: #1199c4;
    float: left;
    height: 100%;
}

.toolbar .content {
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
    margin-left: @aside-width;
    padding-right: 15px;
    padding-left: 15px;

}

